<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My name is Arseny. I am a founder and coffee lover. :)">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<title>aruseni</title>
<style>
  html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #eee;
    font-family: Arial, sans-serif;
    min-height: 100%;
    min-width: 360px;
  }

  .container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;
  }

  .social {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid #555;
    margin: 0 20px;
  }

  @media screen and (min-width: 680px) {
    .social {
      width: 600px;
      margin: auto;
    }
  }

  .social > div {
    padding: 10px;
    margin: 0 auto;
  }

  .text {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .text p {
    font-size: 18px;
    line-height: 1.5;
  }

  a {
    color: #f97068;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: #fee2e1;
  }

  a svg {
    display: block;
    margin: 0 auto;
    height: 30px;
    fill: #f97068;
  }

  a:hover svg {
    fill: #fee2e1;
  }

  .projects {
    display: flex;
    justify-content: center;
  }

  .projects > div {
    padding: 0 20px;
    border-right: 1px solid #555;
  }

  .projects > div:last-child {
    border-right: 0;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="social">
      <div><a href="mailto:aruseni.magiku@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256l0 32c0 53-43 96-96 96c-29.3 0-55.6-13.2-73.2-33.9C320 371.1 289.5 384 256 384c-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1c5.7-5 13.1-8.1 21.3-8.1c17.7 0 32 14.3 32 32l0 80 0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32c0-106-86-192-192-192zm64 192a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg> aruseni.magiku@gmail.com</a></div>
      <div><a href="https://www.instagram.com/aruseni/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg> aruseni</a></div>
      <div><a href="https://www.linkedin.com/in/aruseni/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg> aruseni</a></div>
      <div><a href="https://bsky.app/profile/aruseni.bsky.social"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg> aruseni.bsky.social</a></div>
    </div>
    <div class="text">
      <p>Hi! My name is Arseny.</p>
      <p>I am a founder and coffee lover. :)</p>
      <p>Want to check out my projects?</p>
      <div class="projects">
        <div><a href="https://availableitexperts.com/">Available IT Experts</a></div>
        <div><a href="https://hvirtka.com">hvirtka</a></div>
      </div>
      <p>I have 18 years of professional experience in software development, and I have previously been a CTO at a startup.</p>
      <p>I also enjoy mentoring developers and teaching people to code.</p>
      <p>When I have time, I also volunteer. I try to help to promote fundraisers for the Armed Forces of Ukraine, and sometimes engage in other activities. For example, I was weaving camouflage nets, and helped my friends, who are volunteers, to transport pickups.</p>
      <p>If we have common interests or you just want to talk, please drop me a message.</p>
    </div>
  </div>
</body>
</html>
